html, body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

*
  box-sizing: border-box
  margin: 0

.home-wrapper
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: #cedece
  padding: 2%
  border: 2px solid orange

  h5
    width: span(6)
    font-size: 5vw
    font-family: Helvetica, sans-serif
    text-transform: uppercase
    color: black

.cover-image
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.page
  position: absolute
  left: 10%
  top: 10%
  width: 80%
  height: 80%
  border-radius: 10px

////////////////////////////////////////////////////////////////////////
.about-page-wrapper


////////////////////////////////////////////////////////////////////////
.faqs-page-wrapper
  // border-radius: 100%
  position: absolute
  top: 0%
  left: 0%
  width: 100%
  height: 100%
  background-color: blue
  color: white
  .faqs-page-inner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    justify-content: space-around
    align-items: center
    .faq
      margin: 50px 50px
      width: 250px
      height: auto
      min-height: 200px
      border: 2px solid white
      h2
        width: 100%
        padding: 20px 
        border-bottom: 2px solid white
        font-size: 14px
      h3
        padding: 20px
        font-size: 14px


////////////////////////////////////////////////////////////////////////
.contact-page-wrapper



////////////////////////////////////////////////////////////////////////
.home-page-wrapper


.content-enter 
  transition: transform 666ms ease 
  transform: scale(0) rotate(-360deg)


.content-enter.content-enter-active 
  transition: transform 666ms ease 
  transform: scale(1) rotate(0deg)


.content-leave 
  transition: transform 666ms ease 
  transform: scale(1) rotate(0deg)

.content-leave.content-leave-active 
  transition: transform 666ms ease 
  transform: scale(0) rotate(360deg)


////////////////////////////////////////////////////////////////////////
.menu-button-wrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  height: 50px

.menu-dropdown
  width: 10px
  overflow: hidden
  height: 10px
  border: 1px solid gold
  border-radius: 100%
  margin: auto
  margin-top: 10px
  transition: transform 333ms ease, border-radius 333ms ease
  &:hover
    transform: rotate(90deg) scale(1.5)
  &.dropdownOpen
    border-radius: 0
    height: auto
    .menu-dropdown-content
      .dropdownClosed &
        pointer-events: none

   